# novacuts

./: LICENSE  settings.gradle
actionbarsherlock/: build.gradle
actionbarsherlock/src/androidTest/java/com/jtigernova/actionbarsherlock/: ApplicationTest.java
actionbarsherlock/src/main/: AndroidManifest.xml
actionbarsherlock/src/main/java/android/support/v4/app/: Watson.java
actionbarsherlock/src/main/java/com/actionbarsherlock/: ActionBarSherlock.java
actionbarsherlock/src/main/java/com/actionbarsherlock/app/: ActionBar.java  SherlockActivity.java  SherlockFragmentActivity.java
actionbarsherlock/src/main/java/com/actionbarsherlock/internal/: ActionBarSherlockCompat.java  ActionBarSherlockNative.java  ResourcesCompat.java
actionbarsherlock/src/main/java/com/actionbarsherlock/view/: MenuInflater.java
actionbarsherlock/src/main/java/com/actionbarsherlock/widget/: ActivityChooserView.java  SearchView.java  ShareActionProvider.java  SuggestionsAdapter.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtigernova/novacuts/app/: NovacutsApplication.java  NovacutsConstants.java
app/src/main/java/com/jtigernova/novacuts/screen/: HomeScreen.java  OpenScreen.java  SignUpScreen.java
app/src/main/java/com/jtigernova/novacuts/util/: OperatingTimeUtil.java
app/src/main/java/com/jtigernova/novacuts/view/: BarberDialog.java  BarberIconView.java  ShopOperatingTimesDialog.java
app/src/main/res/drawable/: barber1p.xml  button1.xml  button_1.xml  button_1p.xml  component1.xml  component1p.xml  component_1.xml
app/src/main/res/layout/: dialog_operating_times.xml  home.xml  open.xml  signup_1.xml  widget_barber.xml
app/src/main/res/values/: color.xml  dimens.xml  string_array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
novacutsbusiness/: build.gradle
novacutsbusiness/src/androidTest/java/com/jtigernova/novacuts/: ApplicationTest.java
novacutsbusiness/src/main/: AndroidManifest.xml
novacutsbusiness/src/main/java/com/jtigernova/novacuts/business/shop/app/: NovacutsApplication.java  NovacutsConstants.java
novacutsbusiness/src/main/java/com/jtigernova/novacuts/business/shop/screen/: HomeScreen.java
novacutsbusiness/src/main/java/com/jtigernova/novacuts/business/shop/view/: Appointment.java  AppointmentView.java  BarberDialog.java  BarberIconView.java
novacutsbusiness/src/main/res/layout/: admin_home.xml  barber_home.xml  dialog_barber.xml  open.xml  widget_appointment.xml  widget_barber.xml
novacutsbusiness/src/main/res/values/: color.xml  string_array.xml  strings.xml
(+14 files in other folders)
