apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jtiger.webinterface.java1-5.jar')
    compile project(':actionbarsherlock')
    compile files('libs/jtiger.webinterface.android.jar')
    compile files('libs/jtiger.util.jar')
    compile files('libs/jtiger.util.android.jar')
    compile files('libs/jtiger.ui.android.jar')
}
